# RobotTools

./: .gitignore  README.md  RobotTools.sln  omnisharp.json
ConnectionTool/: ConnectionTool.csproj
ConnectionTool/src/: Connect.cs  ConnectionTool.cs
MainClPlugin/: MainClPlugin.csproj
MainClPlugin/src/: MainCl.cs
NetCorePlugin/: NetCorePlugin.csproj
NetCorePlugin/src/: ConnectProvider.cs  ConnectStatus.cs  DisconnectProvider.cs  DisconnectStatus.cs  NetCore.cs  NetCoreCl.cs  NetCoreData.cs
NetCorePlugin/src/Builders/: ConnectBuilder.cs  DisconnectBuilder.cs  ReceiveBuilder.cs  SendBuilder.cs
NetCorePlugin/src/Commands/: ConnectCommand.cs  DisconnectCommand.cs  NetInfoCommand.cs  NetPingCommand.cs  RcReadCommand.cs  RcWriteCommand.cs
RobotTools/: RobotTools.csproj
RobotTools/src/Input/: DevicePathParser.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  InputDevice.cs  InputDevices.cs  Keyboard.cs  Keycode.cs  Mouse.cs  MouseButton.cs
RobotTools/src/Networking/: ConnectionError.cs  NetworkAcceptor.cs  NetworkConnector.cs  NetworkReader.cs  NetworkWriter.cs  Protocol.cs  RcEvent.cs  RcFooter.cs  RcHeader.cs  RcReader.cs  RcWriter.cs  RtcsEvent.cs  RtcsFooter.cs  RtcsHeader.cs  RtcsReader.cs  RtcsWriter.cs
RobotTools/src/Plugins/: HidMapperPlugin.cs  Plugin.cs  PluginData.cs  PluginFinder.cs  PluginIdentifier.cs  PluginLoader.cs  PluginManager.cs  ProviderPlugin.cs  ToolPlugin.cs  WindowPlugin.cs
RobotTools/src/Plugins/Attributes/: AuthorAttribute.cs  CompatibleAttribute.cs  CompatibleProductsAttribute.cs  CompatibleVendorsAttribute.cs  DependenciesAttribute.cs  DescriptionAttribute.cs  IdAttribute.cs  NameAttribute.cs  PluginDescriptionAttribute.cs  PluginNameAttribute.cs  VersionAttribute.cs
RobotTools/src/RobotCalls/: BotMsg.cs  BotMsgStream.cs  CallerIds.cs  CallerIdsFile.cs  RobotCaller.cs
RobotTools/src/TerminalCommand/: CommandExecutor.cs  CommandParser.cs
RobotTools/src/Utility/: IniFile.cs
RobotTools/src/Win32/: DeviceInfo.cs  DeviceInfoHid.cs  DeviceInfoKeyboard.cs  DeviceInfoMouse.cs  GetRawInputDeviceInfoFlag.cs  GetRawInputFlag.cs  HidUsage.cs  HidUsagePage.cs  RawHid.cs  RawInput.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceList.cs  RawInputHeader.cs  RawInputType.cs  RawKeyboard.cs  RawMouse.cs  User32.cs  WM.cs
RobotToolsApplication/: RobotToolsApplication.csproj
RobotToolsApplication/src/: RobotToolsApplication.cs
