<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RobotTools.Application</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Exe</OutputType>

		<Configuration>Debug</Configuration>

		<OutputPath>$(ProjectDir)..\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'== Release">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />

		<Reference Include="RobotTools.dll" HintPath="$(ProjectDir)..\bin\RobotTools.dll" Private="true" />
		<ProjectReference Include="$(ProjectDir)..\RobotTools\RobotTools.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>