<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Cerberus.RobotTools</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>

		<Configuration>Debug</Configuration>

		<OutputPath>$(ProjectDir)..\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'== Release">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="hidlibrary" Version="3.3.28" />
		<Reference Include="System.Management" />
	</ItemGroup>
</Project>